---
- name: Checking for packages awaiting upgrade
  sudo: yes
  shell: "apt-get upgrade --dry-run >> /tmp/{{ ansible_hostname }}"
  when: ansible_os_family == "Debian"
  ignore_errors: yes

- name: Get report
  fetch: src=/tmp/{{ ansible_hostname }} dest=/tmp/system-patching/{{ ansible_hostname }} flat=yes
